/*******推送设置*******/
.push-setting{
    background: #f0f0f0 !important;
    .setting-list{
        margin-bottom: 24px;
    }
}
/********绑定第三方*******/
.bind-third{
    background: #f0f0f0 !important;
    .extra-text{
        color: #38aae0;
    }
}

/********关于********/
.about{
    padding: 100px 30px 0;
    h1{
        font-size: 60px;
        color: #1f1d1e;
        text-align: center;
    }
    h4{
        font-size: 32px;
        color: #1f1d1e;
        text-align: center; 
        i{
            font-style: normal;
            color: #6e797b;
        }
    }
    p{
        font-size: 32px;
        color: #808080;
        line-height: 1.5em;
        padding: 10px;
        margin-top: 60px;
    }
}