const trade = {
      recommend: '推荐',
      placeholderSearch: '搜索或添加外汇产品',
      rememberpassword:'记住密码',
      foreignName: '外汇名称',
      spread: '点差',
      sell: '卖',
      buy: '买',
      visitor: '访客登录',
      simulatedaccount:'模拟账户',
      realAccount: '真实帐户',
      tipsLogin: '访客为模拟账户，操作均非真实交易，如需真实交易请开通真实账户',
      consult: '咨询在线客服',
      trade: '交 易',
      position: '持 仓',
      chat: '聊 天',
      finance: '资 讯',
      account: '帐 户',
      set: '设置',
      message: '消息',
      notice_noChange: '当前账户为模拟账户，是否立即',
      notice_change  : '开设真实账户',
      totalAssets:'总资产',
      availableFunds:'可用资金',
      bond:'保证金',
      floating:'浮动盈亏',
      achieveprofitandloss:'实现盈亏',
      depositused:'已用保证金',
      accountbalance:'账户余额',
      marginratio:'保证金比率',
      simulation: '模拟',
      chatRoom:'聊天室',
      say:'说几句',
      name:'丹尼尔',
      time:'1分钟前',
      content:'大家下午好，祝大家今天收获满满大家下午好，祝大家今天收获满满大家下午好，祝大家今天收获满满',
      type:'类型',
      stop:'止损',
      targetprofit:'止盈',
      limit:'止限',
      price:'价格',
      distance:'距离',
      reset:'重置',
      pendingconfirmation:'确认挂单',
      or:'或',
      today:'今日',
      change:'变化',
      low:'低',
      high:'高',
      reapprofit:'获利',
      turnoveroffset:'成交偏移量',
      marketList: '市场单',
      post: '挂单',
      chart: '图表',
      data: '数据',
      accountProfit: '账户损益',
      creationtime:'创建时间',
      createprice:'创建价格',
      profitandloss:'盈亏',
      rollovers:'隔夜利息',
      notknot:'未结',
      serialnumber:'流水号',
      knot:'已结',
      thousandeuro:'10万欧元',
      null:'无',
      weekvalid: '一周有效',
      validcancel: '有效至取消',
      dayvalid: '当天有效',
      direct: '止损／限价',
      oco: '双向单',
      ifd: '如果',
      ifo: '如果双向',
      mainsetting: '主单设定',
      copysetting: '副单设定',
      one: '一',
      two: '二',
      mainSheet: '主单',
      copySheet: '副单',
      spot: '点',
      positionConfirm: '建仓确认',
      currentPrice: '现价',
      currency: '币种',
      purchase: '买入',
      sellout: '卖出',
      trade1: '交易',
      account1: '账户',
      candlestick: '蜡烛图',
      line: '折线图',
      bar: '条形图',
      area: '面积图',
      quotation: '行情',
      yuan: '元',
      recentrecord: '最近交易记录',
      transactionPrice: '成交价格',
      orderConfirmation: '下单确认',
      TradeLoading: '正在加载中',
      TradeIsNothing: '没有关注任何商品，请通过搜索添加外汇产品',
      TradeSettingPending: '设置挂单',
      TradeHoldDetail: '持仓详情',
      TradeOpenPendingSuccess: '平仓挂单成功',
      PleaseModifyNickNameFirst: '请先修改昵称',
      PleaseClickFinishToJump: '请先点击完成，再进行跳转',
      ChangeBugFloat: '浮动',
      ChangeMatchingResultFound: '没有搜到匹配结果',
      ChangeBugPendingSuccess: '挂单成功',

      TheProductHasAdded: '已添加过该商品',
      AddProductHasSuccess: '添加商品成功',
      HaveNotProductAdded: '无可添加的商品'
    }
export default trade
