.rt-recommend-flag {
  background-color: #edeef0;
  .-flag-all {
    .am-icon {
      width: 120px;
      height: 120px;
      vertical-align: middle;
    }
    .-item {
      padding: 0 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      &>span {
        text-align: center;
      }
    }
  }
}