const account = {
   accountStatus: '账户情况',
   deposit: '充值',
   withdraw: '提现',
   depositResult:'充值结果',
   clientAgreement: '客户协议',
   clientService: '客户服务',
   message: '消息',
   notice: '公告',
   history: '历史',
   log: '日志',
   aboutUs: '关于我们',
   incomeDetail: '收支明细',
   signOut: '注 销',
   accountName: '帐户名称：',
   recentday: '最近30天交易记录',
   news: '新闻',
   calender: '日历',
   balance: '余额',
   modifyPassword: '修改密码',
   nickname: '昵称',
   logaccsetting: '登录账户设置',
   notset: '未设置',
   portrait: '头像',
   phoneAslogin: '请输入手机号码作为登录账户',
   inputVerify: '请输入收到的验证码',
   inputloginpass: '请输入登录密码',
   getValidation: '获取验证码',
   alrread: '我已阅读',
   regisprotocol: '《注册协议》',
   and1: '及',
   userbook: '《用户告知书》',
   gesturePassword: '手势密码',
   totalassets:'总资产',
   availablefunds:'可用资金',
   bond:'保证金',
   bankcard:'银行卡',
   zhang:'张',
   paymethod:'选择支付方式 :',
   next:'下一步',
   describeone:'充值时间为工作日8点至次日6点',
   describetwo:'页面将跳转至支付平台安全支付网页，支付完成后将返回',
   describethree:'提现时间为工作日8点至次日6点，提示：200元以下，手续费2元；200元以上，手续费为提现额的1%',
   tipone:'您的账户是模拟账户',
   tiptwo:'充值功能为模拟操作',
   tipthree:'如要开始真实交易请开通真实账户',
   account:'账户',
   accountId:'账号',
   rechargeTime:'充值时间',
   paymentMmethod:'支付方式',
   serialNumber:'流水号 : ',
   rechargeSuccessfully:'充值成功',
   rechargeFailed:'充值失败',
   PleaseTryAgain:'请重新尝试',
   cashAvailable:'可提现金额: ',
   submit:'提交',
   addRule:'添加规则',
   add:'添加',
   getValidationCode:'获取验证码',
   modifynickname:'修改昵称',
   complete:'完成',
   changeAvatar: '更换头像',
   realaccount: '真实账户',
   inputnewpass: '请输入新密码',
   inputoldpass: '请输入旧密码',
   inputagainpass: '请再次输入新密码',
   inputaccount: '请输入当前帐号',
   surname: '姓氏',
   givenname: '名字',
   chinese_name: '中文名',
   opentips: '手机号，姓氏，名字，中文名不是必填项',
   detail: '详情',
   transactionprice: '成交价格',
   transactiondate: '成交日期',
   positiondate: '平仓日期',
   guadandata: '挂单日期',
   opendata: '开仓日期',
   openprice: '开仓价格',
   clpositionNo: '开仓订单号',
   tradePl: '交易盈亏',
   totalPl: '合计盈亏',
   swapAdd: '结算利息',
   dealdata: '成交日期',
   dealprice: '成交价格',
   valuedate: '开仓日期',
   'open/close': '开仓／平仓',
   Back: '返回',
   CS: '客服',
   Chinese: '简中',
   ChangeTradeHistory: '交易历史',
   ChangeDeposit: '充值 / 提现',
   ChangeInputNumber: '请输入转账金额',
   ChangeInputYuan: '美元',
   IsLogouting: '正在注销...',
   LogoutFaill: '注销失败！',
   LogoutSuccess: '注销成功！',
   AccountIsDemo: '您的账户是模拟账户',
   DepositIsDemoAction: '充值功能为模拟操作',
   ifDepositToOppen: '如要开始真实交易请开通展示账户',
   OpenAccountRightNow: '立即开户',
   EnjoyDepositFirst: '先体验充值',
   ChangeUnbundling: '解绑',
   OpenGranaryProvide: '开仓',
   KeepTransitionHistory: '为了保留您模拟账户的交易记录，请您设置登录账户及密码',
   SetUpSuccess: '设置成功！',
   ChangeNickName: '昵称',
   NotSameInputPassword: '新密码输入不一致',
   PasswordLengthNeeds: '密码长度需要8到16位',
   PasswordNeedsNumberAnd: '密码需包含大小写字母及数字',
   ChangePasswordSuccessing: '修改密码成功',
   ChangePasswordFailling: '修改密码失败',
   ChangeUploading: '正在上传...',
   ChangeUploadeFailure: '上传失败！',
   ChangeUploadeSuccess: '上传成功！',
   undefined: '1',
   MarketPriceLimitPrice: '市价／限价／止损',
   IFD1: 'IFD1次',
   IFD2: 'IFD2次',
   IFO1: 'IFO1次',
   IFO2LimitPrice: 'IFO2次限价',
   IFO2StopLoss: 'IFO2次止损',
   TotalSettlement: '全決済',
   ForcedLiquidation: '强制平仓',
   OCOLimitPrice: 'OCO限价',
   OCOStopLoss: 'OCO止损'
}

export default account
