.rt-new-tab-change {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  text-align: center;
  border-bottom: 2px solid #E4E7EC;
  &>div {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .-active {
    border-bottom: 2px solid #9DBE19;
    color: #9DBE19;
  }
}
.rt-newuser-register {
  .-open-btn {
    padding: 30px 40px 10px;
  }
  .-float {
    padding: 0 40px;
    position: relative;
  }
  .-verify {
    width: 60%;
    float: left;
  }
  .-float .am-list-item {
    margin: 40px 0 10px;
  }
  .rt-absolute-btn {
    position: absolute;
    right: 40px;
    top: 40px;
    width: 30%;
    height: 82px;
    line-height: 82px;
    font-size: 28px;
  }
}
.rt-home-page {
  background-image: url('../../statics/images/login_bg.png');
  background-size: 100% 100%;
  position: relative;
  background-color: rgba(255,255,255,.28);
  .-marTop {
    margin-top: 68px;
  }
  .-header {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 15%;
    width: 244px;
    img {
      width: 100%;
    }
  }
  .-bottom {
    width: 100%;
    position: absolute;
    bottom: 6%;
    left: 50%;
    transform: translateX(-50%);
    color: #A6A9B0;
    line-height: 44px;
    .am-icon-down {
      vertical-align: top;
    }
  }
  .-colon {
    padding: 0 10px;
  }
  .-tipsLogin {
    margin-top: 40px;
    background-color: rgba(0, 0, 0, .5);
    padding: 20px 20px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 1.3;
  };
  &>div {
    flex: 1;
  }
  .-center-body {
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20%;
    .-margin {
      margin: 0 80px;
    }
  }
  .-bottom-wrap {
    margin: 0 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .-left-consult {
    display: flex;
    flex-direction: column;
    color: #6F7072;
    &>span:first-child {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #6e6c6b;
      box-shadow: 0 6px 0 rgba(0, 0, 0, 0.1);
      color: #fff;
    }
    &>span.rt-swtich-lang {
        width: 120px;
        height: 52px;
        border-radius: 20px;
        box-shadow: 0 6px 0 rgba(0, 0, 0, 0.1);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    .am-icon {
      width: 60px;
      height: 60px;
      vertical-align: middle;
    }
    .am-icon-icon_54 {
      width: 30px;
      height: 30px;
      position: relative;
      left: 10px;
    }
  }
}
.rt-reallogin-page {
  .-header {
    width: 100%;
    padding: 80px 0;
    background-image: url('../../statics/images/login_bg.png');
    background-size: cover;
    text-align: center;
  }
  .-logo {
    width: 260px;
    height: 260px;
    background: url('../../statics/images/logo-h.png') center center no-repeat;
    background-size: cover;
    margin: auto;
  }
}
.body{
    background: #fff;
    .-real{
      padding: 44px 0 26px 0;
      text-align: center;
      color:#9DBE18;
      border-bottom: 2px solid #9DBE18;
    }
    .am-list-item{
        margin: 30px 40px 10px 40px;
        border:2px solid #E4E7EC;
        box-sizing: border-box;
        height: 84px!important;
        border-radius: 10px;
        box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05) inset;
    }
    .am-list-item.am-input-item:after{
      border-bottom: 0;
    }
    .password-box{
      margin: 42px 40px 44px 40px;
      overflow: auto; zoom: 1;
      .am-list-item{
        margin: 0;
        width: 80%;
        float: left;
      }
      .am-switch input[type="checkbox"]:checked + .checkbox{
        background: #9DBE18;
      }
      .am-switch{
        margin-left: 24px;
      }
      .am-switch .checkbox{
        height: 52px;
        width: 83px;
      }
      .am-switch .checkbox:after{
        height: 45px;
        width: 45px;
        left: -6px;
      }
      .am-switch .checkbox:before{
        background:#E4E7EC;
        width: 83px;
        height: 52px;
        left: 0;
      }
      p{
        font-size: 18px;
        text-align: center;
        margin-top: 10px;
        color:#B0B3B9;
      }
    }
    .rt-login{
      border-color: #9DBE18;
      background-color: #9DBE18;
      color: #fff;
      font-size: 32px;
      margin: 0 40px 35px 40px;
      border-radius: 10px;
      box-shadow: 0 6px 0 rgba(0, 0, 0, 0.1);
    }
    .rt-forgot{
      display: flex;
      justify-content:space-around;
      text-align: center;
      color: #575757;
      font-size: 30px;
      padding: 20px 40px;
      &>:first-child{
        flex:1;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 84px;
        border: 2px solid #D9D9D9;
        box-shadow: 0 6px 0 rgba(0, 0, 0, 0.1);
      }
      &>:last-child{
        margin-left: 40px;
        flex:1;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 84px;
        border: 2px solid #D9D9D9;
        box-shadow: 0 6px 0 rgba(0, 0, 0, 0.1);
      }
    }
    .rt-cancel{
      text-align: center;
      padding: 45px 0 35px 0;
      color:#A8ABB2;
    }
    .-row {
      display: flex;
      align-items: center;
      .am-list-item {
        margin-top: 40px;
        flex: 1;
        &:first-child {
          margin-right: 0;
        }
      }
      
    }
    .am-list-item .am-input-label.am-input-label-5 {
      width: auto;
      color: #7A7980;
      font-size: 28px;
    }
    .-tips {
      padding-top: 22px;
      text-align: center;
      line-height: 1.3;
      font-size: 24px;
      color: #7A7980;
    }
}

.rt-login-lang {
  .am-popover-inner {
    background-color: #62605f;
    color: #fff;
    border-radius: 20px;
  }
  .am-popover-inner-wrapper {
    background-color: #62605f;
  }
  .am-popover-arrow {
    background-color: #62605f;
  }
}

.rt-optional-phone {
  margin: 40px 40px 0px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .am-list-item {
    margin: 0;
    flex: 1;
  }
  .-input-option {
    flex: 1;
    margin-right: 20px;
    display: flex;
    align-items: center;
  }
  .-left {
    padding-left: 30px;
  }
  .-triggle {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #7A7980;
  }
  .-popover-left {
    display: flex;
    align-items: center;
    padding: 0 16px;
  }
  .-area-code {
    display: inline-block;
    width: 90px;
  }

}

.rt-fortest {
  &.am-popover-placement-bottomLeft .am-popover-arrow {
    left: 90px;
  }
}


.tips-message {
  a {
    display: block;
    width: 100%;
    color:#9DBE19;
    margin-bottom: 5px;
    margin-top: 20px;
  }
  .check {
    margin-bottom: 20px;
  }
}

























