const setting = {
  interface: 'Interface settings',
  complete: 'complete',
  functionSetting: 'Function settings',
  defaultHand: 'Default lot size',
  defaultHandTips: 'Set up default lot size for fast trade execution',
  chartShow: 'Chart display',
  chartShowTips: 'Do you allow to open simple charts in the trade list?',
  fastTrading: 'Fast execution',
  fastTradingTips: 'Do you allow to trade directly by default lot size in the trade list?',
  offset: 'Offset',
  offsetTips: 'Set a default offset of the transaction value',
  sortInstructions: 'Long press and drag the right of the currency pair to adjust the order.',
  deleteAll: 'Delete all',
  addProducts: 'Please add foreign exchange products.',
  addAll: 'Add all',
  chatFunction: 'Chat function',
  chatFunctionTips: 'Do you allow chatroom to display on the homepage?',
  commoditySort: 'Symbols order',
  hot: 'Popular',
  result: 'Result',
  placeholder: 'Please enter Account number',
  AccountPass: 'Please enter Passwords',
  AccountLength : 'Account number should be 7-10 digits',
  PassLength: 'Password should not exceed 32 digits',
  NotDemo: 'The account is not a demo account',
  loading: 'Logging in…',
  loginFailed: 'Login failed!',
  loginSuccess: 'Login successful!',
  NotReal: 'The account is not a real account',
  ConfirmTrade: 'Please confirm the Trading Terms and Conditions',
  linkTrade: 'Download Trading Terms and Conditions',
  SureOrNot: 'Please read carefully and click Confirm',
  Confirm: 'confirm',
  filled: 'cancel',
  loginReset: 'login successful! Please reset your password',
  getVcode: 'Please get the verification code first',
  inputVcode: 'Please enter a verification code',
  opendemoSuccess: 'Demo opens an account successfully! Please check your account and password in the mailbox',
  ChineseMainland: 'China Mainland',
  ChinaHongkong: 'China Hongkong',
  MacaoChina: 'Macao China',
  acceptPhone: 'To receive mobile verification code',
  submitting: 'Submitting…',
  submitFaild: 'Submission failed!',
  inputMobile: 'Please enter mobile number',
  sending: 'Sending…',
  sendFaild: 'Sending failed',
  sendSuccess: 'Sending successful!',
  LoadingLoad: 'Loading…',
  Loadfailed: 'Load failed',
  checkoutsuccess: 'checkout success',
  ChartLine: 'Chart',
  numberHand: 'Lot size',
  orderConfirmation: 'Order confirmation',
  transactionPrice: 'Transaction price',
  AccountPL: 'Account P&L',
  OrderTime: 'Opening Time',
  OrderPrice: 'Entry Price：',
  Setlimitstoploss: 'Set limit and stop loss',
  Closeposition: 'Close',
  Cancelpendingsuccess: 'Cancel pending success!',
  LoadingLoad: 'Loading…',
  Nopositionstodisplay: 'No positions to display',
  MoreLoad: 'More',
  StopOrLimit: 'Stop Limit',
  IFD1number: 'IFD1 order',
  IFD2number: 'IFD2 order',
  OCOLimit: 'OCO Limit',
  OCOStop: 'OCO Stop',
  IFO1number: 'IFO1 order',
  IFO2numberLismit: 'IFO2 order Limit',
  IFO2numberStop: 'IFO2 order Stop',
  Allnumber: 'Full settlement',
  forcedClosed: 'Forced Closed',
  Enteringtheroom: 'Entering the room',
  Entryfailure: 'Entry failure',
  Changenickname: 'Please change your nickname first',
  Chatcontent: 'Chat content',
  chatSend: 'Send out'
}

export default setting













