const trade = {
      recommend: 'Refer friends',
      placeholderSearch: 'Search currency',
      rememberpassword:'Remember password',
      foreignName: 'Currency name ',
      spread: 'Spread',
      sell: 'Sell',
      buy: 'Buy',
      visitor: 'Guest Login',
      simulatedaccount:'Demo Account',
      realAccount: 'Live Account',
      tipsLogin: 'Demo accounts don’t’ complete any real transactions.  Open a live account and start trading FX',
      consult: 'Online Customer Service',
      trade: 'Trade',
      position: 'Position',
      chat: 'Chat',
      finance: 'News',
      account: 'Account',
      set: 'Settings',
      message: 'Message',
      notice_noChange: 'This is a demo account',
      notice_change  : 'open Live Account',
      totalAssets:'Equity ',
      availableFunds:'Available Equity ',
      bond:'Margin',
      floating:'Unrealized P&L',
      achieveprofitandloss:'Realized P&L',
      depositused:'Used Margin ',
      accountbalance:'Account Balance',
      marginratio:'Margin Ratio',
      simulation: 'Demo',
      chatRoom:'Chatroom',
      say:'Say something',
      type:'Type',
      stop:'Stop loss',
      targetprofit:'Take profit',
      limit:'Stop limit',
      price:'Price',
      distance:'Distance',
      reset:'Reset',
      pendingconfirmation:'Place Order',
      or:'or',
      today:'Today ',
      change:'Change',
      low:'Low',
      high:'High',
      reapprofit:'Gain Profit',
      turnoveroffset:'Pip tolerance for execution',
      marketList: 'Market Order',
      post: 'Pending Order',
      chart: 'Chart',
      data: 'Data',
      accountProfit: 'Account profit and loss',
      creationtime:'Opening Time',
      createprice:'Entry Price',
      profitandloss:'Profit and loss',
      rollovers:'Rollover interest',
      notknot:'Unsettled',
      serialnumber:'ID',
      knot:'Settled',
      thousandeuro:'100 thousand EUR',
      null:'None',
      weekvalid: '1-week effective',
      validcancel: 'Good till cancel',
      dayvalid: 'Day effective',
      direct: 'Stop / Limit',
      oco: 'OCO order',
      ifd: 'if',
      ifo: 'If / then OCO',
      mainsetting: 'Master set',
      copysetting: 'Sub set',
      one: '1',
      two: '2',
      mainSheet: 'The main single',
      copySheet: 'Single side',
      spot: 'Pip',
      positionConfirm: 'Order Confirm',
      currentPrice: 'Market Price',
      currency: 'Currency',
      purchase: 'Buy',
      sellout: 'Sell',
      trade1: 'Trade',
      account1: 'Account',
      candlestick: 'Candlestick chart',
      line: 'line chart',
      bar: 'Bar chart',
      area: 'Area chart',
      quotation: 'Quotes',
      yuan: 'Yuan (RMB)',
      recentrecord: 'Recent transaction records',
      transactionPrice: 'Executed Price',
      orderConfirmation: 'Order confirmation',
      TradeSettingPending: 'Confirm Pending Order',
      TradeLoading: 'Loading',
      TradeIsNothing: 'You haven not favored any instrument, you can search and add them.',
      TradeHoldDetail: 'Trade',
      TradeOpenPendingSuccess: 'Open pending success',
      PleaseModifyNickNameFirst: 'Please modify the nickname first',
      PleaseClickFinishToJump: 'Please click finish first, then jump',
      ChangeBugFloat: 'Float',
      ChangeMatchingResultFound: 'No matching results were found',
      ChangeBugPendingSuccess: 'Pending success',
      TheProductHasAdded: 'The product has been added',
      AddProductHasSuccess: 'Add product success',
      HaveNotProductAdded: 'Not product to added'
    }
export default trade
