.rt-good-num-alert {
	display: flex;
	align-items: center;
	border-bottom: 2px solid #EDEEF0;
	&>div {
		display: flex;
		flex: 1;
		padding-left: 20px;
		height: 114px;
		align-items: center;
		color: #7A7980;
		font-size: 24px;
	}
	.-left {
		border-right: 2px solid #EDEEF0;
	}
	.-goods {
		color: #3E3E3E;
		font-size: 32px;
		padding-left: 20px;
	}
	.-num {
		color: #3E3E3E;
		font-size: 32px;
		padding-left: 20px;
		padding-right: 18px;
	}
}
.rt-now-price {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100px;
	border-bottom: 2px solid #EDEEF0;
	padding: 0 20px;
	font-size: 24px;
	.-left {
		padding: 16px 24px;
		border-radius: 10px;
		color: #fff;
		background-color: #F45A4A;
	}
	.-green {
		background-color: #4BC876;
	}
	strong {
		color: #9DBE19;
		font-size: 24px;
		padding-left: 20px;
	}
}
.rt-modify-number {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100px;
	padding-left: 20px;
	border-bottom: 2px solid #EDEEF0;
	font-size: 24px;
	&>span {
		width: 20%;
		text-align: left;
		color: #7A7980;
	}
	.am-list-item.am-input-item {
		width: 78%;
		box-sizing: border-box;
		padding-left: 20px;
		padding-right: 20px;
	}
	.am-list-item .am-input-extra {
		font-size: 24px;
	}
	.am-list-item .am-input-control input{
	   text-align: right;
	   font-size: 28px;
	}
	.am-list-item .am-input-control .fake-input-container .fake-input {
		color: #3E3E3E;
		font-size: 28px;
	}
	
}
.rt-distance-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100px;
	padding: 0 20px;
	border-bottom: 2px solid #EDEEF0;
	&>span:first-child {
		color: #9DBE18;
	}
}
.rt-offset-string {
	.-item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 120px;
		padding: 0 20px;
	}
	.-wrap-left {
		font-size: 24px;
	}

}
.rt-position-detail-top {
   height: 118px;
   padding: 0 20px;
   display: flex;
   align-items: center;
   &>div {
   	 flex: 3;
   }
   .-left {
   	 flex: 4;
   	 display: flex;
   	 flex-direction: column;
   	 height: 118px;
   	 text-align: left;
   	 border-right: 2px solid #EDEEF0;
   	 justify-content: center;
   	 .-one {
   	 	font-size: 24px;
   	 	color: #7A7980;
   	 	padding-right: 12px;
   	 }
   	 .-two {
   	 	font-size: 32px;
   	 	color: #3E3E3E;
   	 	padding-top: 10px;
   	 }
   }
   .-center {
	   display: flex;
	   flex-direction: column;
	   height: 118px;
	   padding: 0 12px;
	   border-right: 2px solid #EDEEF0;
	   .-one {
	   	 padding-top: 16px;
	   	 display: flex;
	   	 justify-content: space-between;
	   }
	   .-one-left {
	   	 padding: 6px 10px;
	   	 background-color: #E34B51;
	   	 color: #FFF;
	   	 font-size: 24px;
	   	 margin-bottom: 6px;
	   	 border-radius: 10px;
	   }
	   .-green {
	   	 background-color: #3BB966;
	   }
	   .-one-right {
		 display: flex;
		 align-items: flex-end;
		 font-size: 28px;
	   }
	   .-two {
	   	 font-size: 20px;
	   	 color: #868686;
	   	 text-align: right;
	   	 padding-top: 10px;
	   }
   }
   .-no-border-right {
   	  border-right: 0;
   }
   .-right {
   	  display: flex;
   	  flex-direction: column;
   	  padding: 0 12px;
   	  &>span {
   	 	color: #7A7980;
   	 	font-size: 24px;
   	  }
   	  .-two {
		padding-top: 12px;
		color: #e34b51;
		font-size: 32px;
		text-align: right;
   	  }
   }
}
.rt-guadan-modal {
	.am-modal-body {
		display: flex;
		flex-direction: column;
	}
}
.rt-bg-grey {
	background: #EDEEF0;
}
.rt-bond{
	background: #fff;
	width: 100%;
	height: 92px;
	display: flex;
	box-sizing: border-box;
	justify-content: space-between;
	padding: 18px 28px;
	font-size: 24px;
	.-green{
		flex:8;
		background: #EDEEF0;
		display: flex;
		align-items: center;
		&>span {
			padding-left: 10px;
			color: #6F7072;
		}
		.-inner{
			background: #ACD13A;
			height: 100%;
			box-sizing: border-box;
			border-bottom: 6px solid #9DBE19;
			text-align: right;
			span{
				line-height: 56px;
				color:#fff;
				margin-right: 20px;
				font-size: 24px;
				span{
					margin-right: 0;
				}
			} 
		}
	}
	.-new{
		flex:1;
		font-size: 22px;
		color:#8F93A0;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		text-align: right;
		.am-icon {
			width: 60px;
			height: 60px;
			vertical-align: middle;
		}
	}
}
.rt-positionchose{
	width: 100%;
	height: 115px;
	display: flex;
	justify-content: space-between;
	text-align: center;
	font-size: 20px;
	color:#7A7980;
	.am-icon-md{
			width: 60px;
			height: 60px;
			margin-top: 5px;
		}
		.chosebtn-active{
			color:#12A9C2;
			border-bottom: 10px solid #12A9C2;
		}
	&>:first-child{
		flex:1;
		display: flex;
		flex-direction:column;
		&>:first-child{
			flex:1;
			margin: 0 auto;
		}
		&>:last-child{
			flex:1;
		}
		.chosebtn{
			flex:1;
		}
	}
	&>:nth-child(2){
		flex:1;
		display: flex;
		flex-direction:column;
		&>:first-child{
			flex:1;
			margin: 0 auto;
		}
		&>:last-child{
			flex:1;
		}
	}
	&>:last-child{
		flex:1;
		display: flex;
		flex-direction:column;
		&>:first-child{
			flex:1;
			margin: 0 auto;
		}
		&>:last-child{
			flex:1;
		}
	}
}
.rt-position-list {
	.-line {
		padding: 0 5px;
	}
  .am-list-body {
  	background-color: #EDEEF0;
  }
  .-item {
  	padding-top: 16px;
  	background-color: #fff;
  	font-size: 20px;
  	margin-bottom: 20px;
  }
  .-item-top {
  	display: flex;
  	justify-content: space-between;
  	align-items: center;
  	padding: 0px 16px 10px 20px;
  }
  .-left {
	flex: 8;
	.-left-top {
		height: 28px;
		line-height: 28px;
	}
    .-left-center {
  	  &>li {
  	  	display: flex;
  	  	align-items: center;
  	  }
    }
    .-one {
      height: 48px;
	  &>div {
	  	flex: 2;
	  	&:first-child {
		  flex: 3;
		}
	  }
    }
    .-two {
      height: 34px;
	  &>span {
	  	flex: 2;
	  	&:first-child {
		  flex: 3;
		}
	  }
	  em {
	  	color: #12A9C2;
	  }
	  .-two-first, .-two-second {
	  	font-size: 22px;
	  	color: #7A7980;
	  }
	  .-two-third {
	  	text-align: right;
	  	color: #7A7980;
	  }
    }
    .-one-left-top {
      font-size: 28px;
      color: #3E3E3E;
    }
    .-one-left-center {
       color: #fff;
       span {
         padding: 6px 20px;
         background-color: #E34B51;
         border-radius: 10px;
      }
    }
    .-green {
    	span {
    	  background-color: #34B38A;
    	}
    }
    .-one-left-bottom {
    	text-align: right;
    	font-size: 28px;
    	color: #555555;
    }
  }
  .-right {
	flex: 4;
	text-align: right;
	.-right-top {
		height: 76px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		color: #E34B51;
		font-size: 32px;
	}
	.-right-bottom {
		font-size: 22px;
		color: #7A7980;
		span {
	  	  color: #3E3E3E;
	  	}
	}
  }
  .-item-center {
  	height: 42px;
  	border-bottom: 2px solid #EFEFEF;
  	display: flex;
  	align-items: center;
  	justify-content: space-between;
  	padding: 0px 16px 10px 20px;
  	color: #7A7980;
  	span {
  	  color: #3E3E3E;
  	}
  }
  .-item-bottom {
  	border-top: 2px solid #EFEFEF;
  	padding: 16px 16px 16px 20px;
  	display: flex;
  	align-items: center;
  	justify-content: space-between;
  	.-bottom-left {
  	  width: 300px;
  	  height: 60px;
  	  line-height: 60px;
  	  background-color: #fff;
  	  text-align: center;
  	  font-size: 24px;
  	  border-radius: 10px;
  	  border: 2px solid #e5e5e5;
  	  box-shadow: 0 6px 0 rgba(0, 0, 0, 0.1);
  	}
  	.-bottom-right {
  	  width: 170px;
  	  height: 60px;
  	  line-height: 60px;
  	  background-color: #38aae0;
  	  text-align: center;
  	  color: #fff;
  	  font-size: 28px;
  	  border-radius: 10px;
  	  border: 2px solid #38aae0;
  	  box-shadow: 0 6px 0 rgba(0, 0, 0, 0.1);
  	  &.am-button-disabled {
  	  	border-color: #ddd;
  	  	background-color: #ddd;
  	  }
  	}
  }
}

.rt-sure{
	margin: 0 auto;
	height: 90px;
	margin-top: 40px;
	box-sizing: border-box;
	border-radius: 10px;
	background: #38AAE0;
	border-color: #38AAE0;
	box-shadow: 0 6px 0 rgba(0, 0, 0, 0.1);
	
	&.am-button-active {
		background: #38AAE0;
	}
}
.rt-sure-float {
	float: left;
	width: 45%;
	margin-bottom: 40px;
}
.rt-cancel {
	background-color: #fff;
	border-color: #D9D9D9;
	color: #575757;
	font-size: 32px;
	&.am-button-active {
		background: #fff;
	}
}
.rt-cancel-float {
	width: 45%;
	float: right;
}
.accoutn-profit-loss{
	box-sizing: border-box;
	margin-bottom: 20px;
	&>ul {
		background-color: #FFF;
	}
	.profit-one{
		height: 90px;
		display: flex;
		justify-content:space-between;
		.account-left{
			flex:1;
			display: flex;
			flex-direction:column;
			padding: 0 28px 0 45px;
			border-bottom: 2px solid #EDEEF0;
			&>:first-child{
				flex:1.5;
				font-size: 24px;
				line-height: 52px;
				color:#8F8F95;
			}
			&>:last-child{
				flex:1;
				font-size: 28px;
				text-align: right;
			}
		}
		.-number{
			color:#7B7B7B;
		}
		.account-right{
			border-left: 2px solid #EDEEF0;
		}
		.-green{
			color:#34B38A;
		}
		.-red{
			color:#E34B51;
		}
	}
	.-last{
		height: 86px;
		display: flex;
		&>:first-child{
			flex:7;
			padding-left: 40px;
			display: flex;
			flex-direction:column;
			&>:first-child{
				flex:2;
				font-size: 26px;
				color:#7B7A81;
				line-height: 57px;
			}
			&>:last-child{
				flex:1;
				.-out{
					width: 95%;
					height: 13px;
					background: #EDEEF0;
					border-radius: 20px;
					.-inner{
						background: #ACD13A;
						height: 100%;
						border-radius: 20px; 
					}
				}
			}
		}
		&>:last-child{
			flex:1;
			color:#7B7B7B;
			line-height: 120px;
			text-align: left;
		}
	}
}

.orderpage{
	box-sizing: border-box;
	.position-order{
		background: #fff;
		height: 190px;
		padding: 30px 25px 0px 30px;
		display: flex;
		flex-direction:column;
		margin-bottom: 10px;
		.order-top{
			flex:1; 
			border-bottom: 2px solid #EFEFEF;
			display: flex;
			justify-content:space-between;
			font-size: 22px;
			&>:first-child{
				color:#87868C;
				.-serial{
					margin-left: 10px;
				}
			}
			&>:last-child{
				text-align: right;
			}
			.yellow{
				color:#FE8A29;
			}
			.bule{
				color:#1AACC4;
			}
		}
		.order-botton{
			flex:3;
			display: flex;
			flex-direction:column;
			line-height: 52px;
			&>:first-child{
				flex:1;
				display: flex;
				justify-content:space-between;
				line-height: 70px;
				h4{
					display: inline-block;
				}
				&>:first-child{
					flex:1.2;
					font-size: 24px;
					color:#3E3E3E;
					div{
						float: right;
						width: 50px;
						height: 30px;
						background: #E34B51;
						color:#fff;
						line-height: 30px;
						text-align: center;
						margin-top: 15px;
					}
				}
				&>:nth-child(2){
					flex:1;
					font-size: 18px;
					color:#555555;
					text-align: right;
					span{
						color:#868686;
						.am-icon-md{
							width: 20px;
							height: 20px;
							vertical-align: middle;
							margin-left: 10px;
						}
					}
				}
				&>:last-child{
					flex:2;
					font-size: 20px;
					text-align: right;
					.-time{
						margin-left: 10px;
					}
				}
			}
			&>:last-child{
				flex:1;
				display: flex;
				justify-content:space-between;
				font-size: 22px;
				color:#828188;
				&>:first-child{
					flex:1;

				}
				&>:nth-child(2){
					flex:1;
				}
				&>:last-child{
					flex:1;
					text-align: right;
				}
				.-red{
					color:#E34B51;
					margin-left: 2px;
				}
				.-common{
					margin-left: 2px;
					color:#3E3E3E;
				}
			}
		}
	}
}
.rt-orderpage {
	.am-modal-body {
		display: flex;
		flex-direction: column;
	}

}
.guadan-page{
	.am-list-body {
		background-color: #EDEEF0;
	}
	.-list{
		width: 100%;
		height: 232px;
		box-sizing: border-box;
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
		background: #fff;
		.-first{
			padding: 20px 23px 4px 25px;
			flex:1;
			display: flex;
			flex-direction:column;
			.-one{
				flex:1;
				display: flex;
				justify-content:space-between;
					&>:first-child{
						flex:1;
						font-size: 30px;
					}
					&>:nth-child(2){
						flex:1;
						.in{
							width: 60px;
							height: 32px;
							text-align: center;
							line-height: 32px;
							color:#fff;
							font-size: 20px;
							border-radius: 10px;
						}
						.sell{
							background: #E34B51;
						}
						.buy{
							background: #34B38A;
						}
					}
					&>:last-child{
						flex:1;
						text-align: right;
						.icon{
							font-size: 20px;
							margin-left: 20px;
							color:#868686;
						}
					}
			}
			.-two{
				flex:1;
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 22px;
				color:#7A7980;
				&>:first-child{
					flex:1;
					font-size: 24px;
				}
				&>:nth-child(2){
					flex:1;
				}
				&>:last-child{
					flex:1;
					text-align: right;
				}
				.-price{
					color:#3E3E3E;
					margin-left: 2px;
				}
				.direction{
					color:#555555;
					font-size: 24px;
					margin-left: 5px;
				}
				.-time{
					color: #3E3E3E;
					margin-left: 2px;
					font-size: 20px;
				}
			}
		}
		.-bottom{
			flex:1;
			border-top: 2px solid #EFEFEF;
			padding: 20px 23px 0 25px;
			overflow: hidden;
			text-align: center;
			line-height: 60px;
			font-size: 26px;
			.modify{
				width: 228px;
				height: 60px;
				background: #fff;
				color:#555555;
				float: left;
				border-radius: 10px;
				box-shadow: 0 6px 0 rgba(0, 0, 0, 0.1);
				border: 2px solid #e5e5e5;
			}
			.revoke{
				width: 228px;
				height: 60px;
				background: #38aae0;
				color:#fff;
				float: right;
				border-radius: 10px;
				box-shadow: 0 6px 0 rgba(0, 0, 0, 0.1);
				border: 2px solid #38aae0;
			}
		}
	}
}