.message-center{
    display: block !important;
    background: #f0f0f0 !important;
    .am-tabs-bar .am-tabs-tab-active{
        color: #a1c700;
    }
    .am-tabs-ink-bar{
        background-color: #a1c700;
    }
    .message{
        padding: 30px;
        .message-item{
            padding: 28px 30px;
            background: #fff;
            border-radius: 20px;
            margin-bottom: 30px;
            h4{
                font-size: 28px;
                color: #282828;
                margin-bottom: 30px;
            }
            p{
                font-size: 24px;
                color: #969696;
                margin-bottom: 15px;
            }
            i{
                font-style: normal;
                font-size: 20px;
                color: #bdbdbd;
                margin-top: 30px;
            }
        }
    }
}
.message-detail{
    display: block !important;
    padding: 30px;
    .message-title{
        font-size: 36px;
        color: #23252d;
        margin: 20px 0;
    }
    .message-date{
        font-style: normal;
        font-size: 24px;
        color: #dadada;
    }
    .message-content{
        font-size: 30px;
        color: #808080;
        line-height: 2em;  
    }
    .message-btn{
        display: flex;
        justify-content: center;
        margin-top: 90px;
        .button{
            display: inline-block;
            width: 692px;
            height: 80px;
            line-height: 80px;
            border-radius: 40px;
            font-size: 30px;
            color: #fff;
            text-align: center;
            background: #a1c700;
        }
    }
}