.commodity-weapon,
.my-weapon-container {
    padding-bottom: 100px;

    .bonus-point {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        border-top: 1px solid #e8e8e8;
        background: #fff; 
        text-align: center;
        line-height: 100px;
        font-size: 33px;
        color: #282828;
    }

    ul {
        li {
            display: flex; 
            border-bottom: 1px solid #e8e8e8; 
            padding: 50px 0; 
            position: relative;

            .weapon-img {
                width: 280px; 
                height: 240px; 
                border-right: 1px solid #e8e8e8; 
                display: flex; 
                justify-content: center; 
                align-items: center;

                img {
                    width: 180px; 
                    height: 180px; 
                    border-radius: 200px;
                }
            }

            .weapon-msg {
                padding: 0 40px;

                p {
                    font-size: 30px;
                    color: #999;
                    margin-top: 13px;

                    &:first-child {
                        font-size: 38px; 
                        font-weight: bold;
                        color: #282828; 
                        margin: 0;
                        margin-bottom: 20px;
                    }

                    &:last-child {
                        font-size: 27px;
                        color: #aaa;
                    }
                }
            }

            .use-btn-disable,
            .use-btn {
                height: 70px;
                line-height: 70px; 
                text-align: center;
                position: absolute; 
                top: 45px; 
                right: 40px; 
                display: block; 
                width: 170px; 
                border-radius: 70px
            }

            .use-btn {
                background: #a4cb00;
                color: #fff; 
            }

            .use-btn-disable {
                background: #eeeef0;
                color: #a2a3a4; 
            }
        }
    }
}

.weapon-detail {
    padding-bottom: 120px;

    .header-box {
        height: 460px;
        border-bottom: 1px solid #e8e8e8;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .curr-income {
            display: flex;
            position: absolute;
            top: 85px;
            right: 0;
            background: #e9e9e9;
            font-size: #282828;
            height: 90px;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            padding: 0 20px;
            font-size: 26px;

            span:last-child {
                font-size: 34px;
                font-weight: bold;
                position: relative;
                bottom: 3px;
            }
        }

        img {
            width: 260px;
            height: 260px; 
            border-radius: 300px;
        }
    }

    .weapon-msg {
        display: flex;
        flex-direction: column;
        padding: 40px;
        font-size: 30px;
        color: #999;

        h1 {
            color: #282828;
            font-size: 45px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 14px;
        }
    }

    .btn-box {
        display: flex; 
        width: 100%; 
        border-top: 1px solid #e8e8e8; 
        position: fixed; 
        bottom: 0; 
        height: 120px; 
        background: #fff;
        justify-content: center;
        align-items: center;

        a {
            display: block;
            padding: 24px 45px;
            border: 1px solid #e8e8e8;
            margin: 0 17px;
            border-radius: 100px;
            color: #282828;

            &:nth-child(2) {
                color: #fff;
                background: #a4cb00;
            }

            &:nth-child(3) {
                color: #fff;
                background: #f15445;
            }
        }
    }
}

.weapon-record-detail {
    width: 100%;

    li {
        border-bottom: 1px solid #e8e8e8;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff; 
        padding: 0 30px;
        font-size: 30px;

        span:first-child {
            color: #282828;
            font-size: 32px;
        }

        span:last-child {
            color: #999;
            text-align: right;
            p:last-child {
                font-size: 25px;
            }
        }
    }
}


.weapon-record {
    background: #e0eef0 !important;
    ul {
        background: #fff;
        li {
            display: flex; 
            border-bottom: 1px solid #e8e8e8; 
            padding: 40px 0; 
            position: relative;

            .weapon-msg {
                padding: 0 40px;

                p {
                    font-size: 32px;
                    color: #999;
                    margin-top: 15px;

                    &:first-child {
                        font-size: 38px; 
                        font-weight: bold;
                        color: #282828; 
                        margin: 0;
                        margin-bottom: 20px;
                    }
                }
            }

            .show-btn {
                position: absolute; 
                top: 40px; 
                right: 40px; 
                color: #a4cb00;
                font-size: 38px;
            }
        }
    }
}

.commodity-container {
    .am-wingblank.am-wingblank-lg {
        margin: 40px;

        .slider-frame {
            border-radius: 20px;
        }
    }

    .menu-choose {
        border-bottom: 1px solid #e8e8e8;
        height: 100px;

        .menu-choose-content {
            font-size: 32px;
            height: 100px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            width: 600px;
            margin: 0 auto;

            a {
                display: block;
                height: 100px;
                line-height: 100px;
            }

            a.active {
                border-bottom: 4px solid #a4cb00;
                color: #a4cb00;
            }
        }
    }
}