/******帮助中心*******/
.help-center{
    background: #f0f0f0 !important;
    padding: 34px 30px;
}
.help-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .help-item{
        width: 47.8%;
        height: 285px;
        border-radius: 10px;
        background: #fff;
        margin-bottom: 30px;
        .item-name{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 86px;
            padding: 0 25px;
        }
        .item-desc{
            font-size: 24px;
            color: #999;
            line-height: 1.5em;
            padding: 0px 25px;
        }
    }
}

/*******客服务服*******/
.service,.faq{
    background: #f0f0f0 !important;
}
.faq-item{
    padding: 30px;
    background: #fff;
    margin-bottom: 30px;
    position: relative;
    .faq-title{
        padding-bottom: 20px;
    }
    .faq-content{
        position:relative;
        line-height: 40px;
        overflow:hidden;
        .ellipsis{
            display: none;
            width: 30%;
            height: 40px;
            line-height: 40px;
            font-weight:bold;
            position:absolute;
            bottom:0;
            right:0;
            padding:0 100px;
            background: url(../../../statics/images/ellipsis_bg.png) repeat-y;
            background-size: 100%;
        }
    }
    .open{
        display: none;
        position: absolute;
        right: 30px;
        bottom: 20px;
        font-size: 24px;
        color: #a1c700;
    }
}
.help-center-detail{
    padding: 48px  30px;
    .detail-item{
        margin-bottom: 10px;
        h4{
            font-size: 30px;
            color: #23252d;
        }
        p{
            font-size: 26px;
            color: #808080;
            line-height: 1.5em;
            padding: 24px 0 30px 0;
        }
        img{
            width: 100%;
        }
    }
}