const position = {
	    ordernumber:'订单号',
	    jiancang:'建仓',
	    commodity:'商品',
	    number:'数量',
	    modifyprofitorstoploss:'修改获利或止损',
	    closeposition1:'平仓',
	    revoke:'撤销',
		goods: '商品',
		number: '数量',
	    termofvalidity:'有效期',
	    bidirectionalsingle:'双向单',
	    profitpandploss:'盈亏',
	    confirm:'确认',
	    direction:'方向',
	    mainsublist:'主单执行后，执行副单',
	    highest:'最高',
	    minimum:'最低',
	    buyers:'买家',
	    seller:'卖家',
	    day:'日',
	    week:'周',
	    month:'月',
	    season:'季',
	    halfayear:'半年',
	    year:'年',
	    information:'信息',
	    name:'名称',
	    currency:'货币',
	    differencetype:'点差类型',
	    modifyguadan:'修改挂单',
	    reduction:'还原',
	    prompts: '提示',
	    cancelguadan: '确定要取消此挂单吗？',
	    closeposition: '确定要平掉此持仓吗？',
	    details: '详情',
	    closeConfirm: '平仓确认',
	    closeNum: '平仓数量',
	    inputTextNum1: '请输入小于',
	    inputTextNum2: '的整数',
	    inputCorrectNum:'请输入正确的数量',
	    inprocessof: '正在提交...',
	    submitFailure: '提交失败！',
	    liquidationSuccess: '平仓成功',
	    loading: '正在加载...',
	    noMore: '没有更多',
			loadMore: '加载更多',
			ChangePendingDetail: '挂单详情',
			ModifyPendingSuccess: '修改挂单成功',
			ModifyViceSingleSuccess: '修改副单成功',
			AmendSingleSuccess: '修改副单一成功',
			AmendSingleTwoSuccess: '修改副单二成功',

			ChangeFiniceNodata: '没有相关数据',
			ChangeFrontData: '前值',
			ChangeNowData: '现值',
			ChangeForecastData: '预测'

}
export default position
