.invite-friends{
    display: block !important;
    .am-tabs-bar .am-tabs-tab-active{
        color: #a1c700;
    }
    .am-tabs-ink-bar{
        background-color: #a1c700;
    }
    .invite-code{
        background: #a1c700;
        padding: 30px;
        .code-con{
            border-radius: 20px;
            background: #fff;
            text-align: center;
            padding: 123px 0 80px;
            position: relative;
            img{
                width: 320px;
                height: 320px;
            }
            h1{
               font-size: 72px; 
               color: #282828;
               margin-top: 65px;
            }
            p{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .share-icon{
                display: inline-block;
                width: 34px;
                height: 52px;
                background: url(../../../statics/images/share.png) no-repeat;
                background-size: 100%;
                position: absolute;
                top: 38px;
                right: 48px;
            }
        }
    }
}

.invite-explain{
    background: #fff;
    padding: 50px 30px;
    h4{
        font-size: 36px;
        color: #23252d;
        margin-bottom: 30px;
    }
    p{
        font-size: 30px;
        color: #a8a8a8;
        line-height: 2em;
        padding: 0 10px;
    }
}