.attention {
    display: block !important;
    background: #edeef0 !important;
    .nodata {        
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background: #fff;
        align-items: center;
        color: #969696;
        font-size: 26px;
        img {
            margin-top: 270px;
            width: 80px;
            height: 87px;
        }

        p {
            margin-top: 38px;
        }
    }
    .attention-list {
        display: flex;
        flex-direction: column;
        width: 100%;

        li {
            width: 100%;
            border-bottom: 1px solid #e8e8e8;
            background: #fff;
            height: 220px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &:last-child {
                border: 0;
            }

            .attention-list-item {
                position: relative;
                display: flex;
                flex-direction: row;
                padding: 0 30px;

                .confirm-btn {
                    position: absolute;
                    right: 20px; 
                    top: 5px;
                    color: #fff;
                    display: block;
                    background: #a1c700;
                    width: 116px;
                    height: 48px;
                    line-height: 48px;
                    text-align: center;
                    border-radius: 50px;
                    font-size: 20px;
                }

                .head-img {
                    display: block;
                    width: 128px;
                    height: 128px;
                    border-radius: 128px;
                }

                .user-msg {
                    margin-left: 20px;
                    color: #999;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    p {
                        margin-bottom: 10px;
                        font-size: 20px;
                        .income30 {
                            margin-left: 50px;
                        }
                        .income-rate {
                            color: #a1c770;
                            font-size: 24px;
                        }
                        .income-num {
                            color: #ff1c1c;
                            font-size: 24px;
                        }
                    }

                    .username {
                        font-size: 30px;
                        font-weight: bold;
                        color: #282828;
                        display: flex;

                        .level {
                            background-color: #f5ba2e;
                            color: #fff;
                            font-size: 20px;
                            width: 90px;
                            display: flex;
                            align-items: center;
                            border-radius: 50px;
                            height: 32px;
                            font-size: 20px;
                            margin-left: 10px;

                            img {
                                height: 30px;
                                width: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}


.fans {
    display: block !important;
    background: #edeef0 !important;
    .nodata {        
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background: #fff;
        align-items: center;
        color: #969696;
        font-size: 26px;
        img {
            margin-top: 270px;
            width: 80px;
            height: 87px;
        }

        p {
            margin-top: 38px;
        }
    }
    .fans-list {
        display: flex;
        flex-direction: column;
        width: 100%;

        li {
            width: 100%;
            margin-bottom: 15px;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &:last-child {
                border: 0;
            }

            .header {
                display: flex;
                height: 96px;
                padding: 0 30px;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #e8e8e8;
                .user {                
                    display: flex;
                    align-items: center;
                    img {
                        width: 56px;
                        height: 56px;
                        border-radius: 60px;
                    }
                    & > span {
                        margin-left: 20px;
                        font-size: 24px;
                        font-weight: bold;
                        color: #282828;
                    }
                    
                    .level {
                        background-color: #f5ba2e;
                        color: #fff;
                        font-size: 20px;
                        width: 90px;
                        display: flex;
                        align-items: center;
                        border-radius: 50px;
                        height: 32px;
                        font-size: 20px;
                        margin-left: 5px;

                        img {
                            height: 30px;
                            width: 30px;
                        }
                    }
                }

                .attention-btn {
                    color: #fff;
                    display: block;
                    background: #a1c700;
                    width: 116px;
                    height: 48px;
                    text-align: center;
                    line-height: 48px;
                    border-radius: 50px;
                    font-size: 20px;
                }
            }

            .fans-list-item {
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 30px;           

                img {
                    display: block;
                    width: 173px;
                    height: 152px;
                }

                .data-msg {
                    text-align: center;
                    color: #999;
                    .data--msg-item {
                        margin-bottom: 30px;
                        &:last-child {
                            margin: 0;
                        }
                        p {
                            margin-bottom: 10px;
                            &:last-child {
                                margin: 0;
                            }
                        }
                        .data-num1,
                        .data-num2,
                        .data-num3 {
                            font-size: 24px;
                            font-weight: bold;
                        }
                        .data-num1 {
                            color: #ff1c1c;
                        }
        
                        .data-num2 {
                            color: #a1c700;
                        }
        
                        .data-num3 {
                            color: #282828;
                        }
        
                        .label {
                            color: #969696;
                            font-size: 20px; 
                        }
                    }                
                }
            }
        }
    }
}


.deal-container {
    .header-box {
        height: 460;
        background: #a9cd11;
        text-align: center;
        .head-img {
            border: 2px solid #fff;
            width: 160px;
            height: 160px;
            border-radius: 100px;
            margin-top: 70px;
        }

        .userinfo {
            color: #fff;
            font-size: 30px;
            margin-top: 20px;
            font-weight: bold;
            span {
                position: relative;
                .level {
                    background-color: #f5ba2e;
                    font-size: 20px;
                    width: 90px;
                    position: absolute;
                    top: 0;
                    right: -110px;
                    display: flex;
                    align-items: center;
                    border-radius: 50px;
                    height: 34px;

                    img {
                        height: 30px;
                        width: 30px;
                    }
                }
            }            
        }

        .attention-btn {
            margin-top: 20px;
            display: inline-block;
            width: 144px;
            height: 48px;
            text-align: center;
            line-height: 48px;
            background: #fff;
            color: #a0cf2c;
            font-size: 20px;
            border-radius: 100px;
            font-size: 20px;
        }

        .attention-btn-done {
            background: rgba(0, 0, 0, 0.1);
            border: 1px solid #fff;
            color: #fff;
        }

        .fans-attention {
            font-size: 20px;
            display: flex;
            color: #fff;
            justify-content: space-between;
            width: 380px;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 45px;
            line-height: 1em;
            .num {
                font-size: 30px;
            }
        }
    }
    .deal-menu {
        display: flex;
        border: 1px solid #e8e8e8;
        font-size: 26px;
        height: 80px;
        color: #282828;
        .deal-menu-item {
            width: 50%;
            text-align: center;
            height: 80px;
            line-height: 80px;
            a {
                display: inline-block;
                height: 80px;
                &.active {
                    color: #a9cd11;
                    border-bottom: 4px solid #a9cd11;
                }
            }
        }
    }

    .legend {
        height: 100px;
        line-height: 100px;
        text-align: right;
        padding: 0 30px;
        font-size: 24px;

        span {
            position: relative;
            margin-left: 100px;
            &::before {
                position: absolute;
                content: '';
                top: 4px;
                left: -30px;
                width: 22px;
                height: 22px; 
                border-radius: 4px;               
            }

            &:nth-child(1)::before {
                background: #ff0000;
            }
            &:nth-child(2)::before {
                background: #38aae0;
            }
        }
    }

    .deal-record {
        li {
            padding: 0 30px;
            height: 88px;
            display: flex;
            font-size: 24px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e8e8e8;
        }
        .buy span:nth-child(4) {
            color: #fff;
            background: #f90100;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 40px;
        }

        .buy span:nth-child(5) {
            color: #f90100;
        }

        .sale span:nth-child(4) {
            color: #fff;
            background: #02da4a;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 40px;
        }

        .sale span:nth-child(5) {
            color: #02da4a;
        }
    }
}