.cm-footer-bar {
  height: 130px;
  border-top: 2px solid rgba(0,0,0,.1);
  display: flex;
  align-items: center;
  justify-content: space-around;
  li {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    color: #A6A6A8;
    text-align: center;
  }
  .active {
    color: #9DBE18;
  }
  .am-icon {
    vertical-align: middle;
    width: 90px;
    height: 90px;
  }
}