.rt-three-item {
  display: flex;
  height: 88px;
  border-bottom: 2px solid #EFEFEF;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
  padding: 0 36px;
  color: #555555;
  .-right {
    display: flex;
    align-items: center;
    &>span:last-child {
      display: flex;
      align-items: center;
    }
    .am-icon {
      color: #9B9AA0;
    }
  }
  
}
.rt-blue {
  .-right {
    color: #38AAE0;
  }
}
.rt-portrait {
  height: 162px;
}
.rt-portrait-img {
  display: inline-block;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  overflow: hidden;
  img {
    width: 100%;
  }

}
.rt-phone {
  color: rgba(123,123,123,0.5);
  padding-right: 16px;
}
.rt-side-leftRight {
  padding: 0 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #E9EAEB;
  color: #3E3E3E;
  font-size: 32px;
  background-color: #fff;
  .am-icon {
    vertical-align: middle;
    color: #9B9AA0;
  }
  &.-bottomTop {
    border-top: 2px solid #E9EAEB;
    box-shadow: 0 6px 20px rgba(0, 0, 0, .05) inset;
  }
}

.rt-hot-result {
  height: 108px;
}

.rt-side-height {
  height: 88px;
  font-size: 28px;
}

.rt-top-navBar {
  height: 100px;
  display: flex;
  align-items: center;
  background-color: #f6f6f7;
  border-top: 18px solid #f6f6f7;
  &>li {
    flex: 1;
    display: flex;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    justify-content: center;
    color: #8F93A0;
    font-size: 28px;
    border-bottom: 8px solid #ecedef;
    &>span:last-child {
      padding-left: 10px;
    }
  }
  .am-icon {
    width: 54px;
    height: 54px;
    vertical-align: middle;
  }
  &>.active {
    border-bottom-color: #fff;
    color: #3E3E3E;
    background-color: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: bold;
    .am-icon {
      color: #3E3E3E;
    }
  }
}

.rt-simple-switch {
  margin: 30px 50px;
  border-radius: 10px;
  height: 76px;
  box-shadow: 0 6px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  &>div {
    flex: 1;
    text-align: center;
    height: 100%;
    border-top: 2px solid #D9D9D9;
    border-bottom: 2px solid #D9D9D9;
    line-height: 76px;
  }
  .-left {
    border-left: 2px solid #D9D9D9;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .-right {
    border-right: 2px solid #D9D9D9;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .-active {
    background-color: #38AAE0;
    color: #fff;
    border-color: #38AAE0;
  }
}

.rt-h3-title {
  border-top: 2px solid #EFEFEF;
  border-bottom: 2px solid #EFEFEF;
  height: 56px;
  line-height: 56px;
  padding-left: 30px;
  color: #555555;
  font-weight: normal;
  font-size: 24px;
}

