.my-point {
    background: #edeef0 !important;
    display: block !important;

    .bonus-point {
        height: 560px;
        margin-bottom: 20px;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        .bonus-point-level {
            position: relative;
            height: 223px; 
            width: 200px;
            background: #ffcc33;
            color: fff;
            p {
                position: absolute;
                top: 12px;
                width: 100%;
                text-align: center;
                color: #fff;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }

        
        .bonus-point-num {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            color: #282828;

            span:last-child {
                color: #929496;
            }
        }

        .bonus-point-progress {
            margin-top: 14px;
            width: 400px;
            border-radius: 100px;
            height: 12px;
            background: #edeef0;

            .progress-bar {
                background: #a1c700;
                border-radius: 100px;
                height: 12px;
            }
        }

        .bonus-point-btns{
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 46px;
            a{
                display: inline-block;
                box-sizing: border-box;
                width: 230px;
                height: 64px;
                line-height: 64px;
                font-size: 24px;
                text-align: center;
                border: 2px solid #9dbe18;
                border-radius: 32px;
                &.exchange-bonus-btn{
                    margin-left: 125px;
                    color:#9dbe18;
                }
                &.earn-bonus-btn{
                    margin-right: 125px;
                    color: #fff;
                    background: #9dbe18;
                }
            }
        }

        .bounus-point-instro{
            position: absolute;
            right: 30px;
            top: 40px;
            font-size: 30px;
            color: #38aae0;
        }

    }

    .am-tabs-bar .am-tabs-tab-active{
        color: #a1c700;
    }
    .am-tabs-ink-bar{
        background-color: #a1c700;
    }
    .earn-record{
        background: #fff;
        .earn-item{
           display: flex;
           justify-content: space-between; 
           border-bottom: 1px solid #edeef0;
           padding: 26px 30px;
           .earn-item-left{
               text-align: left;
               .earn-item-title{
                    font-size: 26px;
                    color: #282828;
                    margin-bottom: 20px;
               }
               .earn-item-date{
                    font-size: 20px;
                    color: #929496;
                }
           }
           .earn-item-right{
                text-align: right;
                .earn-item-point{
                    font-size: 30px;
                    color: red;
                    margin-bottom: 20px;
                }
                .earn-item-sum{
                    font-size: 20px;
                    color: #929496;
                }
            }
            &::last-child{
                border-bottom: none;
            }
        }
    }

    .act-record{
        background: #fff;
        .activity-item{
           display: flex;
           justify-content: space-between; 
           border-bottom: 1px solid #edeef0;
           padding: 26px 30px;
           .activity-item-left{
               text-align: left;
               .activity-item-title{
                    font-size: 30px;
                    color: #282828;
                    margin-bottom: 10px;
               }
               .activity-item-date,.activity-item-result{
                    font-size: 24px;
                    color: #929496;
                    margin-bottom: 10px;
                }
           }
           .activity-item-right{
                text-align: right;
                .activity-item-status{
                    font-size: 30px;
                    color: #a1c700;
                    margin-bottom: 20px;
                }
            }
            &::last-child{
                border-bottom: none;
            }
        }
    }
}
.my-level{
    display: block !important;
    .level-steps{
        display: flex;
        margin-top: 105px;
        border-top: 2px solid #edeef0;
        .level-step{
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -20px;
            &.current-step{
                color: #a1c700;
            }
            img{
                width: 70px;
                height: 53px;
            }
            p{
                margin-top: 34px;
            }
        }
    }
    .level-con{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 104px;
        img{
            width: 200px;
            height: 152px;
        }
        label{
            font-size: 72px;
            color: #a1c700;
            margin-top: 74px;
        }
        .level-progress{
            width: 400px;
            height: 24px;
            border-radius: 12px;
            background: #edeef0;
            margin-top: 32px;
            .progress{
                height: 24px;
                border-radius: 12px;
                background: #a1c700;
            }
        }
        p{
            font-size: 26px;
            color: #282828;
            margin-top: 20px;
        }
    }
    .authority-explain{
        padding: 0 30px;
        margin-top: 90px;
        h4{
            font-size: 30px;
            color: #282828;
            margin-bottom: 20px;
        }
        p{
            font-size: 26px;
            color: #929496;
            line-height: 2em;
        }
    }
}

.points-instro{
    padding: 50px 30px;
    h4{
        font-size: 30px;
        color: #282828;
        margin-bottom: 20px;
    }
    p{
        font-size: 26px;
        color: #929496;
        line-height: 2em;
    }
}