.activity-record,
.lottery-draw-record {
    background: #e0eef0 !important;
    ul {
        background: #fff;

        li {
            display: flex; 
            border-bottom: 1px solid #e8e8e8; 
            padding: 40px 0; 
            position: relative;

            .record-msg {
                padding: 0 40px;

                p {
                    font-size: 32px;
                    color: #999;
                    margin-top: 15px;

                    &:first-child {
                        font-size: 38px; 
                        font-weight: bold;
                        color: #282828; 
                        margin: 0;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}


.detail-container {
    font-size: 36px !important;
    line-height: 54px !important;
    color: #282828 !important;
    padding: 40px;
    
    h2,h3,h1,h4,h5,h6 {
        font-size: 36px !important;
        line-height: 64px !important;
    }

    span {
        line-height: 54px !important;
    }
     
    a {
        color: #4183C4 !important;
        text-decoration: none !important;
    }
    
    p,span,a,div,strong {
        text-align: justify;
        font-size: 36px;
        word-break: normal;
        font-weight: normal !important;
    }
    .strong{
        font-weight: bold;
    }

    img{
        width: 100% !important;
        display: block;
        margin: 22px auto;
        height: auto !important;
        border-radius: 20px;
        background: #EEEEEE;
    }
}


.activity-detail {
    padding-bottom: 120px;

    h1 {
        font-weight: bold;
        padding: 40px 40px 20px 40px;
        color: #282828;
        font-size: 38px;
    }
    
    & > p {
        color: #999;
        font-size: 28px;
        padding: 10px 40px;
    }

    .footer {
        height: 120px;
        border-top: 1px solid #e8e8e8;
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #fff;

        a {
            display: block;
            margin: 0 40px;
            text-align: center;
            background: #a4cb00;
            color: #fff;
            height: 88px;
            line-height: 88px;
            font-size: 32px;
            border-radius: 10px;
            margin-top: 16px;
        }
    }
}


.task-rules {
    h1 {
        font-weight: bold;
        padding: 40px 40px 0 40px;
        color: #282828;
        font-size: 38px;
    }
}


.deal-match-rules {
    h1 {
        font-weight: bold;
        padding: 40px 40px 0 40px;
        color: #282828;
        font-size: 38px;
    }
}
