const position = {
	    ordernumber:'Order number',
	    jiancang:'Place Order',
	    commodity:'Symbols',
	    number:'Quantity',
	    modifyprofitorstoploss:'Ｍodify Take profit | T/P or Stop loss | S/L',
	    closeposition1:'Close',
	    revoke:'Cancel',
		  goods: 'Symbols',
		  number: 'Quantity ',
	    termofvalidity:'Valid Period',
	    bidirectionalsingle:'OCO order',
	    profitpandploss:'P&L',
	    confirm:'P&L',
	    direction:'Direction',
	    mainsublist:'After the first order is executed, the second order will be executed',
	    highest:'Highest',
	    minimum:'Lowest',
	    buyers:'Buyer ',
	    seller:'Seller',
	    day:'Day',
	    week:'Week',
	    month:'Month',
	    season:'Quarter',
	    halfayear:'6 Months',
	    year:'Year',
	    information:'Message',
	    name:'Name',
	    currency:'Currency',
	    differencetype:'Spread Type',
	    modifyguadan:'Pending  Order',
	    reduction:'Recover ',
	    prompts: 'Tips',
	    cancelguadan: 'Do you want to cancel this order?',
	    closeposition: 'Do you want to close this position?',
	    details: 'Detials',
	    closeConfirm: 'Closing Order',
	    closeNum: 'Closing quantity of positions',
	    inputTextNum1: 'Please enter less than',
	    inputTextNum2: 'Integer',
	    inputCorrectNum:'Please enter the right quantity',
	    inprocessof: 'Submitting…',
	    submitFailure: 'Submission failed!',
	    liquidationSuccess: 'Closing successful!',
	    loading: 'Loading…',
	    noMore: 'No positions to display',
	    loadMore: 'More'

}
export default position
