// 配色

@color-placeholder: #7A7980;
@color-background: #ffffff;
// 配色

@color-tiny-blue: #DADFE6;

@color-light-blue: #5D8FBF;

@color-silver: #D4D7DD;

@color-white: #FFFFFF;

@color-light-grey: #EDEEF0;

@color-stone-grey: #7A7980;

@color-font-grey: #555555;
// 褐色
@color-brown: #3E3E3E;

// 黑色
@color-black: #1a1a1a;

// 翡翠绿
@color-emerald: #34B38A;

@color-red: #E34B51;

// 温莎红
@color-windsor-red: #E64F24;

@color-orange: #FE8A29;

@color-yellow: #EED33D;

@color-red-orange: #e84721;
@color-border: #E9EAEB;
@color-border-grey: #95989A;

// 浅灰色
@color-light-french-grey: #EFEFEF;

// 紫色
@color-purple: #7C79BA;

// 浅黑
@color-shallow-blank: #393A3F;