.am-popover .am-popover-item-container {
  justify-content: center;
  height: 76px;
}
.am-switch input[type="checkbox"]:checked + .checkbox {
  background: #9DBE19;
}
.am-switch.am-switch-android .checkbox {
  width: 102px;
  height: 62px;
  border-radius: 62px;
  background: #e5e5e5;
}
.am-switch.am-switch-android .checkbox:before {
  display: block;
}
.am-switch.am-switch-android .checkbox:after {
  height: 56px;
  width: 56px;
  border-radius: 56px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.21);
}
.am-switch.am-switch-android input[type="checkbox"]:checked + .checkbox {
  background: #9DBE19;
}
.am-switch.am-switch-android input[type="checkbox"]:checked + .checkbox:after {
  transform: translateX(40px);
}
.am-search-start .am-search-synthetic-ph-placeholder {
  visibility: hidden !important;
}
.am-popover-inner {
  color: #3E3E3E;
}
.am-modal-wrap .am-modal.am-modal-transparent .am-modal-content .am-modal-body {
  padding: 0;
}
.am-list-item.am-input-item:after {
  border-color: #fff;
}
.am-list-item {
  min-height: 84px;
}
.am-list-item.am-input-item {
  height: 84px;
}
.am-checkbox-inner {
  border-color: #38AAE0;
}
.am-checkbox.am-checkbox-checked .am-checkbox-inner:after {
  border-color: #38AAE0;
}
.am-checkbox-agree .am-checkbox-agree-label a {
  color: #38AAE0;
}
.am-list-body {
  border-top: none;
}
.am-list-body:after {
  border-bottom: none;
}
.am-carousel {
  .am-carousel-wrap-dot {
    span {
      background: #efefef;
    }
  }
  .am-carousel-wrap-dot-active {
    span {
      background: #fe8a29;
    }
  }
}