const account = {
   accountStatus: 'Account info',
   deposit: 'Deposit',
   withdraw: 'Withdrawa',
   depositResult:'Deposit Record',
   clientAgreement: 'User Terms',
   clientService: 'CS',
   message: 'Deposit Record',
   notice: 'Announcement',
   history: 'History',
   log: 'Record',
   aboutUs: 'About us',
   incomeDetail: 'Transaction Statement',
   signOut: 'Log out account',
   accountName: 'Account Name:',
   recentday: 'Last 30 days trading history',
   news: 'News ',
   calender: 'Calendar',
   balance: 'Balance',
   modifyPassword: 'Change Password',
   nickname: 'Nickname',
   logaccsetting: 'Login account settings',
   notset: 'Incomplete setting ',
   portrait: 'Avatar',
   phoneAslogin: 'Please enter mobile number as your login account',
   inputVerify: 'Please enter verification code',
   inputloginpass: 'Please enter password',
   getValidation: 'Receive verification code',
   alrread: 'I have read',
   regisprotocol: 'Registration Agreement',
   and1: 'and',
   userbook: 'Customer Notification',
   gesturePassword: 'Mobile phone gesture password',
   totalassets:'Equity',
   availablefunds:'Availabe Equity',
   bond:'Margin',
   bankcard:'Bank card',
   zhang:'张',
   paymethod:'Select payment method :',
   next:'Next',
   describeone:'Fund deposit is available from 8am to 6am next day (Business day)',
   describetwo:'You will be directed to a secure payment page and will return after the payment is completed',
   describethree:'Fund withdrawal avails from 8:00am to 6:00am next day (Business day).For withdrawal amount of USD$200 or below, USD$2 would be charged as transaction fee ; for USD$200 above, the transaction fee of 1% would be levied on the amount withdrawn.',
   tipone:'Your account is a demo account',
   tiptwo:'The deposit function is a simulated environment',
   tipthree:'Open Live account to start real trading ',
   account:'Account',
   accountId:'Account',
   rechargeTime:'Deposit Time',
   paymentMmethod:'Deposit Method',
   serialNumber:'ID : ',
   rechargeSuccessfully:'Deposit successful!',
   rechargeFailed:'Deposit failed',
   PleaseTryAgain:'Please try again',
   cashAvailable:'Funds can be withdrawn: ',
   submit:'Submit',
   addRule:'Add rules',
   add:'Add',
   getValidationCode:'Get verification code',
   modifynickname:'Change nickname',
   complete:'Complete',
   changeAvatar: 'Change avatar',
   realaccount: 'Live Account',
   inputnewpass: 'Please enter new password',
   inputoldpass: 'Please enter old password',
   inputagainpass: 'Please re-enter new password ',
   inputaccount: 'Please enter your current account number',
   surname: 'Last name',
   givenname: 'First name',
   chinese_name: 'Chinese name',
   detail: 'Details',
   transactionprice: 'Executed Price',
   transactiondate: 'Executed Date',
   positiondate: 'Closing Price',
   guadandata: 'Pending Order Entry Time',
   opendata: 'Entry Date',
   openprice: 'Entry Price',
   clpositionNo: 'Entry Order ID',
   tradePl: 'Transaction Profit and loss',
   totalPl: 'Total profit and loss',
   swapAdd: 'Clearing interest',
   dealdata: 'Executed Date',
   dealprice: 'Executed Price',
   valuedate: 'Entry Date',
   'open/close': 'Entry/Closing',
   Back: 'Back',
   CS: 'CS',
   Chinese: 'Chinese',
   ChangeTradeHistory: 'Trade History',
   ChangeDeposit: 'Wallet',
   ChangeInputNumber: 'Please enter the transfer amount',
   ChangeInputYuan: 'dollar',
   IsLogouting: 'Logouting...',
   LogoutFaill: 'Failure to logout!',
   LogoutSuccess: 'Logout success！',
   AccountIsDemo: 'Your account is an analog account',
   DepositIsDemoAction: 'Recharge function as an analog operation',
   ifDepositToOppen: 'If you want to start a real deal, please open a display account',
   OpenAccountRightNow: 'Open an account',
   EnjoyDepositFirst: 'experience deposit first',
   ChangeUnbundling: 'Unbundling',
   OpenGranaryProvide: 'Open',
   KeepTransitionHistory: 'In order to retain the transaction records of your analog account, please set up the login account and password',
   SetUpSuccess: 'Set up success！',
   ChangeNickName: 'nickname',
   NotSameInputPassword: 'New password inconsistencies',
   PasswordLengthNeeds: 'The password length needs 8 to 16 bits',
   PasswordNeedsNumberAnd: 'Password needs to include case letters and numbers',
   ChangePasswordSuccessing: 'Revise the password successfully',
   ChangePasswordFailling: 'Modifying the password failed',
   ChangeUploading: 'Uploading...',
   ChangeUploadeFailure: 'Upload failure!',
   ChangeUploadeSuccess: 'Upload success!',
   undefined: '1',
   MarketPriceLimitPrice: 'Market Price/Limit Price/Stop Loss',
   IFD1: 'IFD1',
   IFD2: 'IFD2',
   IFO1: 'IFO1',
   IFO2LimitPrice: 'IFO2 Limit Price',
   IFO2StopLoss: 'IFO2 Stop Loss',
   TotalSettlement: 'Total Settlement',
   ForcedLiquidation: 'Forced Liquidation',
   OCOLimitPrice: 'OCO Limit Price',
   OCOStopLoss: 'OCO Stop Loss'
}

export default account
